<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tic Tac Toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style type="text/css">

        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace; 
        }

        table {
            margin: auto;
        }

        td {
            width: 100px;
            height: 100px;
        }

        .vertical {
            border-left: 2px solid red;
            border-right: 2px solid red;
        }

        .horizontal {
            border-top: 2px solid red;
            border-bottom: 2px solid red;
        }

        td:hover {
            border: 1px solid red;
            background: red;
        }

    </style>

</head>
<body>

    <h1> Tic Tac Toe </h1>
    
    <table>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>

        
        <tr>
            <td class="horizontal"></td>
            <td class="vertical horizontal"></td>
            <td class="horizontal "></td>
        </tr>

        
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>

    </table>

</body>
</html>